#!/bin/bash
VMOD_VERSION=1.0.5
VMOD_REPO_URL="https://github.com/Dridi/libvmod-querystring/archive/vVERSION.tar.gz"

if [ "$VARNISH_PKG_VERSION" -gt "40" ]; then
    VMOD_AUTOGEN=bootstrap;
else
    VMOD_AUTOGEN="autogen.sh && ./configure";
fi

VMOD_LIBS=which