
VMOD_VERSION=0.15.0
VMOD_REPO_URL="https://github.com/varnish/varnish-modules/archive/VERSION.tar.gz"

if [ "$VARNISH_PKG_VERSION" -gt "40" ]; then
    VMOD_AUTOGEN=bootstrap;
else
    VMOD_AUTOGEN="bootstrap && ./configure";
fi